{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "Endfield Factory Calc",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": { "all": false, "open": true },
      "window": { "all": true },
      "globalShortcut": { "all": true },
      "process": { "exit": true }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "kr.endfield.calc",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null,
      "devtools": true
    },
    "windows": [
      {
        "label": "main",
        "title": "Endfield Factory Calc",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "url": "endfield_factory_calc.html"
      },
      {
        "label": "overlay",
        "title": "Layout Helper",
        "width": 600,
        "height": 500,
        "minWidth": 200,
        "minHeight": 200,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "visible": false,
        "url": "overlay.html"
      }
    ]
  }
}